{
  "folders": [
    {
      "path": "go"
    }
  ],
  "launch": {
    "version": "0.2.0",
    "configurations": [
      {
        "name": "Go: Debug cosmos-mirror",
        "type": "go",
        "request": "launch",
        "mode": "auto",
        "program": "${workspaceFolder}",
        "cwd": "${workspaceFolder}",
        "args": [],
        "console": "integratedTerminal",
        "internalConsoleOptions": "neverOpen"
      }
    ]
  },
  "extensions": {
    "recommendations": [
      "golang.go"
    ]
  }
}
